# Supabase配置
VITE_SUPABASE_URL = https://tvmbqrtkxqfjzmewbuvi.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bWJxcnRreHFmanptZXdidXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODA0NTAsImV4cCI6MjA3Mzk1NjQ1MH0.Vpyb46kPhAh3QX5_xYSA6g7NuwaJjOvh5QL1RWkTWl8

# 页面访问密钥（可用于D1同步请求）
PASSWORD = rjxu950506
